apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: laecguhx9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/laecguhx9-dotnet-basic-gitops